# RestaurantAPI

./: Restaurant.sln
Presentation.API/: Presentation.API.csproj  Startup.cs
Presentation.API/Controllers/: WeatherForecastController.cs
Presentation.API/Properties/: launchSettings.json
Restaurant.BLL/: MapperProfile.cs  Restaurant.BLL.csproj  RestaurantException.cs
Restaurant.BLL.Test/: ProductServiceTest.cs  Restaurant.BLL.Test.csproj  UnitTestHelper.cs
Restaurant.BLL/DTOs/: CategoryDTO.cs  IngredientDTO.cs  OrderDTO.cs  ProductDTO.cs  PurchaseDTO.cs  RoleDTO.cs  UserDTO.cs
Restaurant.BLL/Interfaces/: IIngredientService.cs  IOrderService.cs  IProductService.cs  IService.cs  IUserManager.cs
Restaurant.BLL/MapperConfiguration/: CategoryProfile.cs  IngredientProfile.cs  OrderProfile.cs  ProductProfile.cs  PurchaseProfile.cs  RoleProfile.cs  UserProfile.cs
Restaurant.BLL/Models/: AuthOptions.cs  AuthenticateResponse.cs  CategoryDto.cs  IngredientDto.cs  LogInModel.cs  OrderDetailDto.cs  OrderDto.cs  ProductDto.cs
Restaurant.BLL/Services/: IngredientService.cs  OrderService.cs  ProductService.cs  UserManager.cs
Restaurant.DAL/: CategoryRepository.cs  IngredientRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  ProductRepository.cs  RestaurantDbContext.cs  RestaurantUW.cs  RoleRepository.cs  UserRepository.cs
Restaurant.DAL.Test/: CategoryRepositoryTest.cs  IngredientRepositoryTest.cs  OrderDetailRepositoryTest.cs  OrderRepositoryTest.cs  ProductRepositoryTest.cs  Restaurant.DAL.Test.csproj  RoleRepositoryTest.cs  UnitTestHelper.cs  UserRepositoryTest.cs
Restaurant.DAL.Test/Comparers/: CategoryComparer.cs  IngredientComparer.cs  OrderComparer.cs  OrderDetailComparer.cs  ProductComparer.cs  RoleComparer.cs  UserComparer.cs
Restaurant.DAL/Data/: CategoryRepository.cs  GenericRepository.cs  IngredientRepository.cs  OrderRepository.cs  ProductRepository.cs  PurchaseRepository.cs  RestaurantUW.cs  RoleRepository.cs  UserRepository.cs
Restaurant.DAL/EF/: RestaurantDbContext.cs
Restaurant.PL/: Program.cs  Restaurant.PL.csproj  Startup.cs  appsettings.json
Restaurant.PL/Controllers/: AccountController.cs  CategoriesController.cs  IngredientsController.cs  OrdersController.cs  ProductsController.cs
Restaurant.PL/Helpers/: UrlHelper.cs
Restaurant.PL/Models/: CategoryCreateModel.cs  CategoryDetail.cs  CategoryViewModel.cs  IngredientCreateModel.cs  IngredientViewModel.cs  MapProfile.cs  OrderCreateModel.cs  OrderDetailCreateModel.cs  OrderDetailModel.cs  OrderDetailViewModel.cs  OrderViewModel.cs  ProductCreateModel.cs  ProductDetailModel.cs  ProductViewModel.cs  UserCreateModel.cs  UserUpdateModel.cs  UserViewModel.cs
Restaurant.PL/Models/Category/: CategoryCreateModel.cs  CategoryDetail.cs  CategoryViewModel.cs  IngredientViewModel.cs  ProductViewModel.cs
Restaurant.PL/Properties/: launchSettings.json
(+22 files in other folders)
